# PigXposed

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pigxposed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/pigxposed/: AndroidModule.java  Animal.java  ApplicationComponent.java  BaseActivity.java  BaseApplication.java  Dog.java  HideModule.java  MainActivity.java  MainHook.java  NetUtils.java  NetworkChangeEvent.java  NetworkConnectChangedReceiver.java  RangeTest.kt  SecondaActivity.java  SettingActivity.kt  XposedUtils.java  demo.java
app/src/main/java/com/example/pigxposed/bean/: Point.java  StoragePoint.java
app/src/main/java/com/example/pigxposed/util/: PressUtil.java
app/src/main/java/com/example/pigxposed/view/: PigApplication.kt  SecondActivity.kt  Single.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_setting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pigxposed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
